appdirs==1.4.4
arabic-reshaper==2.1.1
asgiref==3.3.1
autopep8==1.5.5
branca==0.4.2
certifi==2020.12.5
chardet==4.0.0
distlib==0.3.1
Django==3.1.7
django-widget-tweaks==1.4.8
filelock==3.0.12
folium==0.12.1
future==0.18.2
html5lib==1.1
idna==2.10
Jinja2==2.11.2
MarkupSafe==1.1.1
numpy==1.19.5
Pillow==8.1.2
pycodestyle==2.6.0
PyPDF2==1.26.0
python-bidi==0.4.2
pytz==2020.5
reportlab==3.5.59
requests==2.25.1
six==1.15.0
sqlparse==0.4.1
toml==0.10.2
urllib3==1.26.2
virtualenv==20.4.2
webencodings==0.5.1
xhtml2pdf==0.2.5
